src/schema.graphql

scalar Date

type Query {
  info: String!
  people(id: ID!): Person!
}

type Person {
  name: String!
  height: Int!
  mass: Int!
  hairColor: String!
  skinColor: String!
  eyeColor: String!
  birthYear: String!
  gender: String!
  homeworld: World!
  films:[Film!]
}

type Film {
  title: String!
  episode: Int!
  opening: String!
  release: Date!
}

type World {
  name: String!
  rotationPeriod: Int!
  orbitalPeriod: Int!
  diameter: Int!
  climate: String!
  gravity: String!
  terrain: String!
  surfaceWater: Int!
  population: Int!
}